apiVersion: v1
kind: LimitRange
metadata:
  name: press-the-btn
spec:
  limits:
  - default:
      cpu: 500m
      memory: 100Mi
    defaultRequest:
      cpu: 100m
      memory: 50Mib
    type: Container
#  max:
#    cpu: 700m
#    memory: 200Mi
#  min:
#    cpu: 100m
#    memory: 10Mi
